# SantiyeYonetimProjesi

./: README.md  SantiyeYonetim.sln
SantiyeYonetim.Business/: SantiyeYonetim.Business.csproj
SantiyeYonetim.Business/Abstract/: IAuthenticationService.cs  IAutoCreaterService.cs  ICompanyService.cs  IProductionService.cs  IProductionTypeService.cs  IProjectBlockService.cs  IProjectFloorService.cs  IProjectProductionImageService.cs  IProjectProductionService.cs  IProjectProductionTypeService.cs  IProjectService.cs  IProjectTypeService.cs
SantiyeYonetim.Business/Concrete/: AuthenticationManager.cs  AutoCreaterManager.cs  CompanyManager.cs  ProductionManager.cs  ProductionTypeManager.cs  ProjectBlockManager.cs  ProjectFloorManager.cs  ProjectManager.cs  ProjectProductionImageManager.cs  ProjectProductionManager.cs  ProjectProductionTypeManager.cs  ProjectTypeManager.cs
SantiyeYonetim.Business/Conctants/: Messages.cs
SantiyeYonetim.Business/Configuration/: ConfigureRepositories.cs
SantiyeYonetim.Business/DependecyResolvers/: AutoMapperModule.cs
SantiyeYonetim.Business/DependecyResolvers/Autofac/: AutofacBusinessModule.cs
SantiyeYonetim.WebMVC/: Program.cs  SantiyeYonetim.WebMVC.csproj  Startup.cs
SantiyeYonetim.WebMVC/Configurations/: ConfigureDependencies.cs
SantiyeYonetim.WebMVC/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
SantiyeYonetim.WebMVC/Helpers/Abstract/: IFileHelper.cs  IUserAccessor.cs
SantiyeYonetim.WebMVC/Models/: BaseViewModel.cs  ErrorViewModel.cs
SantiyeYonetim.WebMVC/Properties/: launchSettings.json
(+174 files in other folders)
