<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SantiyeYonetim.Business\SantiyeYonetim.Business.csproj" />
    <ProjectReference Include="..\SantiyeYonetim.Core\SantiyeYonetim.Core.csproj" />
    <ProjectReference Include="..\SantiyeYonetim.Entities\SantiyeYonetim.Entities.csproj" />
  </ItemGroup>

</Project>
